Carne/Carne/Pages/Dashboard/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:DashboardPageXaml xmlns="http://xamarin.com/schemas/2014/forms"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:base="clr-namespace:Carne.Pages"
                        x:Class="Carne.Pages.DashboardPage"
                        Title="{Binding Title}">

    <ContentPage.Content>
        <Grid>
            <Grid.GestureRecognizers>
                <SwipeGestureRecognizer Direction="Up"
                                        Swiped="OnSwipeUp" />
                <SwipeGestureRecognizer Direction="Down"
                                        Swiped="OnSwipeDown" />
                <SwipeGestureRecognizer Direction="Left"
                                        Swiped="OnSwipeLeft" />
                <SwipeGestureRecognizer Direction="Right"
                                        Swiped="OnSwipeRight" />
            </Grid.GestureRecognizers>
            <StackLayout x:Name="ImageView"
                         IsVisible="True">

                <Image x:Name="MainImage"
                       VerticalOptions="FillAndExpand"
                       Aspect="AspectFill"
                       Source="{Binding CurrentImageSource}">
                </Image>

            </StackLayout>
            <StackLayout x:Name="DetailView"
                         IsVisible="False"
                         >
                <Label Text="{Binding CurrentMeat.Name}"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"/>
                <Label Text="{Binding CurrentRestaurant.Name}"
                       VerticalOptions="Center"
                       HorizontalOptions="Center" />
            </StackLayout>
        </Grid>
        
    </ContentPage.Content>

</base:DashboardPageXaml>