Carne/Carne/Pages/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:DetailPageXaml
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:Carne.Pages"
    x:Class="Carne.Pages.DetailPage">

    <RelativeLayout>

        <ScrollView
            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0, Constant=0}"
            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0, Constant=0}"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=0}"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=0}">

            <StackLayout
                Spacing="0">
                <StackLayout.GestureRecognizers>
                    <SwipeGestureRecognizer Direction="Right"
                                            Swiped="OnSwipeRight" />
                </StackLayout.GestureRecognizers>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--Add your xaml here-->

                </Grid>
            </StackLayout>

        </ScrollView>

    </RelativeLayout>

</base:DetailPageXaml>    